# Docker compose timeout
COMPOSE_HTTP_TIMEOUT=1000

CORS_WHITELISTS=http://localhost

MONGO_URI=
MONGO_URI_TEST=

JWT_SECRET=
JWT_EXPIRES_IN=

CRYPTO_SECRET=G4Wm6TfAIEGEgKtGziR2sJe5ryXhpn4H
CRYPTO_IV=vOVH6sdmpNWjRRIq