# Docker compose timeout
COMPOSE_HTTP_TIMEOUT=1000

APP_VERSION=0.0.1

CORS_WHITELISTS=http://localhost

MONGO_URI=
MONGO_URI_TEST=

JWT_SECRET=DvMjhgSFCZNfaqVOY2K4XjpNDFSkoYCxIvimwTfy
JWT_EXPIRES_IN=30d

CRYPTO_SECRET=G4Wm6TfAIEGEgKtGziR2sJe5ryXhpn4H
CRYPTO_IV=vOVH6sdmpNWjRRIq

# Dashboard setup
REACT_APP_API_SERVER=http://localhost:3005/api/v1
REACT_APP_MAPBOX_ACCESS_TOKEN=
