# Docker compose timeout
COMPOSE_HTTP_TIMEOUT=1000

APP_VERSION=

CORS_WHITELISTS=http://localhost

MONGO_URI=
MONGO_URI_TEST=

JWT_SECRET=DvMjhgSFCZNfaqVOY2K4XjpNDFSkoYCxIvimwTfy
JWT_EXPIRES_IN=30d

CRYPTO_SECRET=G4Wm6TfAIEGEgKtGziR2sJe5ryXhpn4H
CRYPTO_IV=vOVH6sdmpNWjRRIq